<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <a href="#" title="Início">Home</a>
      <a href="#about" title="Sobre mim">Sobre</a>
      <a href="#footer" title="A visita chegou ao fim">Fim</a>
    </nav>
    <h1>Hello World</h1>
  </header>

  <main>
    <article>
      <details>
        <summary>Contato</summary>
        <adress>julia.pereira@al.infnet.edu.br</adress><br><br>
        <a href="https://www.linkedin.com/in/j%C3%BAlia-tallarico-3266ab22a/" target="_blank">LinkedIn</a><br><br><br>
        <a href="https://github.com/juliatlrc" target="_blank">GitHub</a>
      </details><br>
      <hr>
    </article>

    <article class="sobremim" id="about">
      <h2>Sobre mim</h2>
      <p>
        Meu nome é Júlia, tenho 19 anos, moro em Suzano (São Paulo), sou apaixonada por
        tecnologia, animais e astrologia. Fui alfabetizada com um computador, tive meu primeiro contato com programação
        com 8 anos quando criei meu blog e utilizava HTML e CSS para a estilização do mesmo. Estou cursando Engenharia
        de Software no Infnet e eu estou gostando bastante das matérias e da metodologia de ensino.
      </p>
      <hr>

    </article>

    <article>
      <h2>
        O que aprendi em HTML?
      </h2>
    </article>
    <p>
      Até o determinado momento que vos escrevo eu aprendi sobre <strong>tags genéricas, tags semânticas, ancoragem,
        atributos, seletores, tags em bloco e tags em linha</strong> - a diferença entre elas, como usar corretamente
      tags aninhadas, a diferença entre href e src, href é usado no HTML para fazer referência a uma <i>URL externa</i>,
      seja um link ou um arquivo, já o src serve para arquivos que estão dentro do computador.
    </p>
    <hr>
    <section>
      <h2>Tecnologias que eu estou estudando:</h2>
      <ul>
        <li>Javascript;</li>
        <li>HTML5;</li>
        <li>CSS3;</li>
        <li>Flutter;</li>
        <li>Dart.</li>
      </ul>
    </section>

    <div class="imagens">
    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="Javascript Icon" title="Javascript"
      width="100px" height="100px">
    <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="HTML5 ICON" title="HTML5" width="100px"
      height="100px">
    <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="CSS ICON" title="CSS3" width="100px"
      height="100px">
    <img src="https://user-images.githubusercontent.com/51419598/152648731-567997ec-ac1c-4a9c-a816-a1fb1882abbe.png"
      alt="Flutter Icon" title="Flutter" width="100px" height="100px">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Dart-logo-icon.svg/2048px-Dart-logo-icon.svg.png"
      alt="Dart Icon" title="Dart" width="100px" height="100px">
    </div>



   

  </main>

  <footer class="footer" id="footer">
    <h2>Made by ❤ Julia</h2>
  </footer>
  <script src="script.js"></script>




  <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>